# HashPass

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/eu/japk/hashpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/japk/hashpass/: About.java  AddNew.java  BackupHelperFunctions.java  CryptoFunctions.java  CustomCharacters.java  EnterPhrase.java  ExportDatabase.java  GeneratePassword.java  HashPass.java  HashPhrase.java  ImportDatabase.java  ImportExport.java  InputDetails.java  KeyPhrase.java  MainActivity.java  NonSpecialCharacters.java  Onboarding.java  PasswordFunctions.java  RecordListAdapter.java  Salt.java  SecretKeyFunctions.java  SecureInput.java  SettingsActivity.java  ViewAndEditPassword.java
app/src/main/java/eu/japk/hashpass/db/: AppDatabase.java  PasswordRecord.java  PasswordRecordDAO.java  RecordRepository.java  RecordViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new.xml  activity_enter_phrase.xml  activity_generate_password.xml  activity_import_export.xml  activity_main.xml  activity_onboarding.xml  activity_view_and_edit_password.xml  nav_header.xml  record_item.xml  settings_activity.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: keypad.xml  root_preferences.xml
app/src/test/java/eu/japk/hashpass/: CustomCharactersTest.java  KeyPhraseTest.java  NonSpecialCharactersTest.java  PasswordFunctionsTest.java  SaltTest.java  SecretKeyFunctionsTest.java
gradle/wrapper/: gradle-wrapper.properties
