<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete" android:title="Delete" app:showAsAction="always" android:icon="@drawable/ic_delete_black_24dp"/>
    <item android:id="@+id/edit" android:title="Enter" app:showAsAction="always" android:icon="@drawable/ic_edit_24dp"/>
    <item android:id="@+id/show" android:title="Show/Hide" app:showAsAction="always" android:icon="@drawable/ic_visibility_white_24dp"/>
</menu>