<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_phrase" android:title="@string/new_phrase" android:icon="@drawable/ic_autorenew_black_24dp"/>
    <item android:id="@+id/import_export" android:title="@string/backup_restore" android:icon="@drawable/ic_backup_black_24dp"/>
    <item android:id="@+id/about" android:title="@string/about" android:icon="@drawable/ic_info_outline_black_24dp"/>
    <item android:id="@+id/settings" android:title="@string/settings" android:icon="@drawable/ic_baseline_settings_24"/>
</menu>