<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33%p"
    android:horizontalGap="5dp"
    android:verticalGap="5dp"
    android:keyHeight="60dp">

    <Row>
        <Key android:codes="1" android:keyLabel="@string/username" android:keyEdgeFlags="left" android:isRepeatable="false" />
        <Key android:codes="2" android:keyLabel="@string/password" android:isRepeatable="false" />
        <Key android:codes="3" android:keyLabel="@string/done" android:keyEdgeFlags="right" android:isRepeatable="false" />
    </Row>

</Keyboard>